{
  "name": "dynamo-record",
  "version": "1.0.0",
  "description": "DynamoDB Client",
  "main": "lib/index.js",
  "scripts": {
    "start": "node_modules/.bin/babel src --out-dir lib --watch",
    "prepack": "npm run prepack:babel && npm run prepack:flow",
    "prepack:babel": "node_modules/.bin/babel src --out-dir lib",
    "prepack:flow": "flow-copy-source src lib"
  },
  "keywords": [
    "dynamo",
    "dynamodb"
  ],
  "author": "Micaël Dekleyn",
  "license": "MIT",
  "homepage": "https://github.com/micaeldekleyn/dynamo-record",
  "bugs": "https://github.com/micaeldekleyn/dynamo-record/issues",
  "repository": {
    "url": "https://github.com/micaeldekleyn/dynamo-record",
    "type": "git"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-flow": "^7.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "flow-copy-source": "^2.0.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "aws-sdk": "^2.382.0"
  }
}
